style.name:		BlackWhite
style.author:		lyrae
style.date:		Nov 1, 2007
style.credits:		
style.comment:          

toolbar:				flat
toolbar.color:				#222222
toolbar.textColor:			#ffffff
toolbar.justify:			center
toolbar.height:				20
toolbar.borderWidth:			0
toolbar.borderColor:			#ffffff
toolbar.workspace:			flat
toolbar.workspace.color:		#222222
toolbar.workspace.textColor:		#ffffff
toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.color:		#222222
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.pixmap:		toolbar_focused.xpm
toolbar.iconbar.focused.textColor:	#000000
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.color:	#222222
toolbar.iconbar.unfocused.textColor:	#c3c3c3
toolbar.iconbar.unfocused.justify:	center
toolbar.clock:				flat
toolbar.clock.color:			#222222
toolbar.clock.textColor:		#ffffff
toolbar.button:				flat
toolbar.button.color:			#222222
toolbar.button.picColor:		#222222

menu.title:				flat
menu.title.color:			#ffffff
menu.title.justify:			center
menu.title.textColor:			#ffffff
menu.title.font: 			DejaVu Sans-12
menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#ffffff
menu.frame.textColor:			#222222
menu.frame.disableColor:		#aaaaaa
menu.hilite:				flat
menu.hilite.color:			#222222
menu.hilite.textColor:			#ffffff
menu.itemHeight:			32
menu.bevelWidth:			0
menu.titleHeight:			0
menu.borderColor:			#ffffff
menu.borderWidth:			1
menu.bullet:		empty
menu.bullet.position:		Right
menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:	bullet_selected.xpm

window.title.focus:			flat
window.title.focus.color:		#222222
window.title.unfocus:			flat
window.title.unfocus.color:		#222222
window.title.height:			16
window.justify:				left
window.label.focus.color:		#222222
window.label.focus.textColor:		#ffffff
window.label.unfocus:			flat
window.label.unfocus.color:            #222222
window.label.unfocus.textColor:		#222222
window.close.pixmap:			bar.xpm
window.close.unfocus.pixmap:		bar.xpm
window.close.pressed.pixmap:		close_pressed.xpm
window.iconify.pixmap:			bar.xpm
window.iconify.unfocus.pixmap:		bar.xpm
window.iconify.pressed.pixmap:		min_pressed.xpm
window.maximize.pixmap:			bar.xpm
window.maximize.unfocus.pixmap:		bar.xpm
window.maximize.pressed.pixmap:		max_pressed.xpm
window.stick.pixmap:			bar.xpm
window.stick.unfocus.pixmap:		bar.xpm		
window.stick.pressed.pixmap:		stick_pressed.xpm
window.stuck.pixmap:			bar.xpm
window.stuck.unfocus.pixmap:		bar.xpm
window.handle.focus:			flat
window.handle.focus.color:		#ffffff
window.handle.unfocus:			flat
window.handle.unfocus.color:		#ffffff
window.grip.focus:			flat
window.grip.focus.color:		#ffffff
window.grip.unfocus:			flat
window.grip.unfocus.color:		#ffffff
window.bevelWidth:			0
window.shade:				true
window.borderWidth:			1
window.borderColor:			#ffffff
window.justify:				left

handleWidth:        			1
frameWidth:         			1
bevelWidth:         			0
borderWidth:        			0
borderColor:	   			#ffffff

*font:   			Lucida Grande-12
